index.pug
<!DOCTYPE html>
html(lang="zh-Hant-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Resume
    script(defer src="script/all.min.js")
    link(rel="stylesheet", href="style/style.min.css")
    //- link(rel="stylesheet", href="style/onepage.min.css")
  body
    header#header
      .container
        .row
          .col 
            nav.nav
              .navBtn
                span
                span
                span
              ul
                li
                  a.nav_link.active(href="#top") Top
                li
                  a.nav_link(href="#profile") About
                li
                  a.nav_link(href="#resume") Resume
                li
                  a.nav_link(href="#portfolio") Portfolio
          .scroll_mark
            .scroll_dropdown
    #top
      .top_title 
        p Huang Yi-Hua
    #profile.content
      .wrap
        .container
          .row.profile_row1
            .col-12
              .container
                .row.profile_row2
                  .profile_image
                    .img(style="background-image: url('img/profileimage.jpg')")
                  .profile_detail
                    h2.profile_name 黃憶樺 
                      span.profile_enName Huang Yi-Hua
                      a.profile_link(href="https://github.com/hoshikata" target="_blank")
                        i.fab.fa-github
                    ul.profile_info
                      li 
                        span Job
                        | 網頁 / 前端工程師
                      li 
                        span Birth
                        | July, 1993
                      li 
                        span Location
                        | Chiayi, Taiwan
                      li 
                        span Tel
                        | 0925369385
                      li 
                        span E-mail
                        | os88430@gmail.com
                    .profile_about 
                      ol
                        li 熟悉 HTML、CSS、Bootstrap 4、RWD 設計，可獨立切版完成網頁
                        li 熟悉 SASS、Pug 等預處理器使工作速度提升
                        li 熟悉 JavaScript、jQuery 
                        li 能簡單使用 Ajax
                        li 能簡單使用 git 指令
                      p 曾擔任多媒體編輯師，在工作之餘持續學習前端技術，對於 Web 抱有熱情與興趣。喜歡持續學習有趣的新知識，對所有事物都保持著開放的心態。
                      .profile_more.hide
                        h5 關於我
                        p 在國小時開啟了撰寫網頁的興趣，在就學期間亦修過網頁技術相關課程，並將這些技術應用於其他領域中。於就業期間亦在休息時間鑽研前端技術，並且思考如何造福使用者。
                        p 日文能力通過了N2日檢，曾經因研討會前往日本，擔任旅途中指導教授的溝通嚮導。
                        p 我相信不管學到什麼知識，那怕知識的性質天差地遠，都可以在其一生中用不同的方式展現出來，為此要釐清究竟會了什麼，琢磨怎麼展現是一生中重要的課題。
                        h5 對使用者的服務
                        p 為了幫助社群網站的使用者能更方便使用網站，做了一個輔助工具，而該工具受到了 3245 位使用者喜歡。
                        p 現在社群網站十分發達，我喜歡的社群網站可以讓使用者自行套用佈景，但因其必須懂 HTML、CSS 知識才能順利變更佈景，為了想讓其他使用者更好使用這功能，故在 2019 年時開始規劃如何製作一個網站工具，讓使用者不需要先備知識就能使用，為此便買了幾堂線上課程，將知識補充後在 2020 年 5 月把網站完成並公開。
                        h5 興趣的開始
                        p 接觸網頁技術的一開始，便發現撰寫網頁是十分有趣且富有成就感的事，開啟了我對於網頁設計的興趣，接著國中時便開始設計個人網站，且因為喜歡各種有趣的版面故進行多次的改版，而後在自己待的補習班自告奮勇幫補習班架設官網。在大學時亦主動提出擔任系網的維修員，傾聽學系的需求來改變網頁，讓我慢慢將自己的知識轉變為解決問題的方法。
                        h5 在記憶的殿堂挖出可以應用的知識
                        p 在就讀研究所期間，在數位學習的課程中各組必須做出一款數位桌遊，但在最關鍵數位技術這方面卻沒有方向，組員苦惱期間，我便提出了用 JavaScript 製作隨機呈現內容的網頁，讓專題的難關能順利度過，並且也協助有相似問題的他組，教如何使用 JavaScript 與網頁的使用，使最後能順利完成作品。
                        p 應用過往學過的知識或者以不同角度切入問題點，這點不只在上述例子出現，在曾經參加過的3D動畫比賽，亦將學過的技術轉個方向應用，讓動畫能簡單快速地完成。
                        h5 未來發展
                        p 看到各個難題被解決，以及製作工具滿足使用者的需求，讓我由衷感到喜悅與成就感。而撰寫網頁也是個十分有趣的過程，常常 coding 到三更半夜還不願睡覺只為了釐清思緒完成某個功能。
                        p 前端的變化是十分快速，不能僅滿足於現在已經學會的知識，要時刻保持著學到底的態度才能站穩。而在這過程中磨練自己的觀念，並且更靈活的應用是我今後的課題。
                      button.btn More...
    // Grid
    #resume.content
      .wrap
        .container
          .row.grid
            //- .col-6.col-md-12
            .education.container.gap
              h3.title Education
              ul.edu_list
                li
                  span.time 2015 - 2016
                  h6.name 國立嘉義大學 數位學習設計與管理研究所 休學
                  ul.detail
                    li 製作一款數位桌遊的遊戲企劃
                    li 修改一款數位桌遊之規則
                    li 論文 The Influence of Thinking Styles and Self-adjustment Strategies Apply on Digital Table Game
                    li 論文 Verbal Behavior in Digital Board Game: The Association between Personality Traits and Lying Behavior
                li
                  span.time 2011 - 2015
                  h6.name 國立台南大學 生物科技學系
                  ul.detail
                    li 大學期間協助音樂系助教成立合唱社團並加入
                    li 外修數位遊戲設計課並產出一款遊戲企劃
                li
                  span.time 2008 - 2011
                  h6.name 國立嘉義女子高級中學
            //- .col-6.col-md-12
            .experience.container.gap
              h3.title Experience
              ul.exp_list
                li
                  span.time Sep 2017 - Mar 2020 
                  h6.name 任職於旺宇興業股份有限公司 多媒體編輯師
                  ul.detail
                    li 使用 Premiere 處理影片並剪輯該影片之預告片、以及製作封面海報
                    li 將字幕鑲崁上影片，並應用日文聽力能力矯正字幕錯誤
                    li 規劃影片上下架順序與時程表
                    li 每個月處理影片數量約40支
                    li 優化作業流程，減少輸出轉檔次數減少時間浪費
                    li 自主製作營業報表，嘗試提升影片點閱率
                li
                  span.time Jan 2017 - Mar 2017
                  h6.name 任職於穎冠茶飲企業有限公司 服務生
                li
                  span.time 2016
                  h6.name 實作一款策略桌遊
                  ul.detail
                    li 主要設計遊戲規則與遊玩方式之遊戲企劃部分
                    li 利用 JavaScript 製作隨機內容網頁並應用於遊戲上
                    li 書寫論文刊登於 Int. J. of Mobile Learning and Organisation
                li
                  span.time 2013 - 2015
                  h6.name 管理修改學系網站
                li
                  span.time 2011
                  h6.name 為補習班建設官方網站 
            //- .col-12.col-md-12
            .skills.container
              h3.title Skills
              .row.grid
                //- .col-4.col-md-6.col-sm-12
                .certificate
                  h4 Certificates
                  ul.skill_list
                    li TQC-IP PI Primary
                    li JLPT N2
                //- .col-4.col-md-6.col-sm-12.order
                .lang
                  h4 Languages
                  ul.skill_list
                    li
                      h6.name 中文
                      .progress(data-level="8")
                        .bar
                    li
                      h6.name 英文
                      .progress(data-level="4")
                        .bar
                    li
                      h6.name 日文
                      .progress(data-level="6")
                        .bar
                //- .col-8.col-md-12.col-sm-12
                .soft
                  h4 Soft Skills
                  ul.skill_list
                    li
                      h6.name Photoshop
                      .progress(data-level="70")
                        .fill
                        .bar
                        span
                    li
                      h6.name Illustrator
                      .progress(data-level="70")
                        .fill
                        .bar
                        span
                    li
                      h6.name Premiere
                      .progress(data-level="50")
                        .fill
                        .bar
                        span
                    li
                      h6.name VS Code
                      .progress(data-level="40")
                        .fill
                        .bar
                        span
                //- .col-8.col-md-12.col-sm-12.order
                .coding
                  h4 Coding Skills
                  ul.skill_list
                    li
                      h6.name HTML / CSS
                      .progress(data-level="70")
                        .fill
                        .bar
                        span
                    li
                      h6.name SASS
                      .progress(data-level="70")
                        .fill
                        .bar
                        span
                    li
                      h6.name JavaScript
                      .progress(data-level="55")
                        .fill
                        .bar
                        span
                    li
                      h6.name jQuery
                      .progress(data-level="45")
                        .fill
                        .bar
                        span
                    li
                      h6.name Bootstrap
                      .progress(data-level="45")
                        .fill
                        .bar
                        span
                    li
                      h6.name RWD
                      .progress(data-level="55")
                        .fill
                        .bar
                        span
                    li
                      h6.name Vue
                      span.learning 學習中
    // Float
    #portfolio.content
      .wrap
        h3.title Portfolio
        .container
          .row
            //- .col-4.col-md-6.col-sm-12
            .float
              .project
                .project_image(data-style="link")
                  .img(style="background-image: url('img/colorchange.png')")
                  a.project_link(href="https://hoshikata.github.io/colorchange/" target="_blank")
                .project_detail
                  h6 Color Change
                  p 尋找不同色塊之遊戲，有倒數功能以及三次失敗機會，關卡無限多，並且具有儲存上次最佳高分的功能
                  ul.project_list
                    li 利用 JavaScript 做出遊戲並排除錯誤
                    li 簡易應用 JavaScript Prototype
                    li 簡易應用 Local Storage
                  p.project_tag
                    span Html / CSS
                    span SASS
                    span JavaScript
            //- .col-4.col-md-6.col-sm-12
            .float
              .project
                .project_image(data-style="link")
                  .img(style="background-image: url('img/plurkcssgenerator.png')")
                  a.project_link(href="https://hoshikata.github.io/PlurkCSSGenerator/" target="_blank")
                .project_detail
                  h6 Plurk CSS Generator
                  p 自主獨立開發，輔助噗浪使用者變更佈景之工具，分析噗浪社群網站，規劃讓使用者調控的選項，讓使用者就算不具備 HTML / CSS 能力也能變更佈景
                  ul.project_list
                    li 應用 SASS 做出簡易的網格系統
                    li 實作簡易的 RWD 網站
                    li 應用 JavaScript 抓取使用者輸入並回傳相應內容
                  p.project_tag 
                    span Html / CSS
                    span SASS
                    span JavaScript
            //- .col-4.col-md-6.col-sm-12
            .float
              .project
                .project_image(data-style="image")
                  .img(style="background-image: url('img/freespeech.png')")
                  a.project_link.imageLink(href="javascript:;")
                  .imageLarge
                    .imageLarge_close
                    img(src="img/freespeech.png")
                .project_detail
                  h6 Free Speech
                  ul.project_list
                    p 利用貪吃蛇的概念表達循序漸進的學習，蛇身上的三角花紋更強調蛇的概念
            //- .col-4.col-md-6.col-sm-12
            .float
              .project
                .project_image(data-style="link")
                  .img(style="background-image: url('img/boardgamerule.png')")
                  a.project_link(href="https://drive.google.com/file/d/15JAyE0NDtlST1JWtMN9QT2cHURO6S9vN/view" target="_blank")
                .project_detail
                  h6 《叫我土豪》遊戲企劃規則
                  ul.project_list
                    p 策略桌遊，看看不同人格類型的玩家，對於表任務與裏任務的選擇相關性為如何？
            //- .col-4.col-md-6.col-sm-12
            //- .float
              .project
                .project_image
                  .img(style="background-image: url('img/bleeze.png')")
                  a.project_link.imageLink(href="javascript:;")
                  .imageLarge
                    .imageLarge_close
                    img(src="img/bleeze.png")
                .project_detail
                  h6 動漫同心圓
                  ul.project_list
                    li 利用 Float 切版
            //- .col-4.col-md-6.col-sm-12
            //- .float
              .project
                .project_image
                  .img(style="background-image: url('img/oldwebsite.png')")
                  a.project_link.imageLink(href="javascript:;")
                  .imageLarge
                    .imageLarge_close
                    img(src="img/oldwebsite.png")
                .project_detail
                  h6 Old Website Review
                  ul.project_list
                    li 利用頁框切版
    script(src="script/script.js")

index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Resume</title><script defer="defer" src="script/all.min.js"></script><link rel="stylesheet" href="style/style.min.css"/></head><body><header id="header"><div class="container"><div class="row"><div class="col"> <nav class="nav"><div class="navBtn"><span></span><span></span><span></span></div><ul><li><a class="nav_link active" href="#top">Top</a></li><li><a class="nav_link" href="#profile">About</a></li><li><a class="nav_link" href="#resume">Resume</a></li><li><a class="nav_link" href="#portfolio">Portfolio</a></li></ul></nav></div><div class="scroll_mark"><div class="scroll_dropdown"></div></div></div></div></header><div id="top"><div class="top_title"> <p>Huang Yi-Hua</p></div></div><div class="content" id="profile"><div class="wrap"><div class="container"><div class="row profile_row1"><div class="col-12"><div class="container"><div class="row profile_row2"><div class="profile_image"><div class="img" style="background-image: url('img/profileimage.jpg')"></div></div><div class="profile_detail"><h2 class="profile_name">黃憶樺 <span class="profile_enName">Huang Yi-Hua</span><a class="profile_link" href="https://github.com/hoshikata" target="_blank"><i class="fab fa-github"></i></a></h2><ul class="profile_info"><li> <span>Job</span>網頁 / 前端工程師</li><li> <span>Birth</span>July, 1993</li><li> <span>Location</span>Chiayi, Taiwan</li><li> <span>Tel</span>0925369385</li><li> <span>E-mail</span>os88430@gmail.com</li></ul><div class="profile_about"> <ol><li>熟悉 HTML、CSS、Bootstrap 4、RWD 設計，可獨立切版完成網頁</li><li>熟悉 SASS、Pug 等預處理器使工作速度提升</li><li>熟悉 JavaScript、jQuery </li><li>能簡單使用 Ajax</li><li>能簡單使用 git 指令</li></ol><p>曾擔任多媒體編輯師，在工作之餘持續學習前端技術，對於 Web 抱有熱情與興趣。喜歡持續學習有趣的新知識，對所有事物都保持著開放的心態。</p><div class="profile_more hide"><h5>關於我</h5><p>在國小時開啟了撰寫網頁的興趣，在就學期間亦修過網頁技術相關課程，並將這些技術應用於其他領域中。於就業期間亦在休息時間鑽研前端技術，並且思考如何造福使用者。</p><p>日文能力通過了N2日檢，曾經因研討會前往日本，擔任旅途中指導教授的溝通嚮導。</p><p>我相信不管學到什麼知識，那怕知識的性質天差地遠，都可以在其一生中用不同的方式展現出來，為此要釐清究竟會了什麼，琢磨怎麼展現是一生中重要的課題。</p><h5>對使用者的服務</h5><p>為了幫助社群網站的使用者能更方便使用網站，做了一個輔助工具，而該工具受到了 3245 位使用者喜歡。</p><p>現在社群網站十分發達，我喜歡的社群網站可以讓使用者自行套用佈景，但因其必須懂 HTML、CSS 知識才能順利變更佈景，為了想讓其他使用者更好使用這功能，故在 2019 年時開始規劃如何製作一個網站工具，讓使用者不需要先備知識就能使用，為此便買了幾堂線上課程，將知識補充後在 2020 年 5 月把網站完成並公開。</p><h5>興趣的開始</h5><p>接觸網頁技術的一開始，便發現撰寫網頁是十分有趣且富有成就感的事，開啟了我對於網頁設計的興趣，接著國中時便開始設計個人網站，且因為喜歡各種有趣的版面故進行多次的改版，而後在自己待的補習班自告奮勇幫補習班架設官網。在大學時亦主動提出擔任系網的維修員，傾聽學系的需求來改變網頁，讓我慢慢將自己的知識轉變為解決問題的方法。</p><h5>在記憶的殿堂挖出可以應用的知識</h5><p>在就讀研究所期間，在數位學習的課程中各組必須做出一款數位桌遊，但在最關鍵數位技術這方面卻沒有方向，組員苦惱期間，我便提出了用 JavaScript 製作隨機呈現內容的網頁，讓專題的難關能順利度過，並且也協助有相似問題的他組，教如何使用 JavaScript 與網頁的使用，使最後能順利完成作品。</p><p>應用過往學過的知識或者以不同角度切入問題點，這點不只在上述例子出現，在曾經參加過的3D動畫比賽，亦將學過的技術轉個方向應用，讓動畫能簡單快速地完成。</p><h5>未來發展</h5><p>看到各個難題被解決，以及製作工具滿足使用者的需求，讓我由衷感到喜悅與成就感。而撰寫網頁也是個十分有趣的過程，常常 coding 到三更半夜還不願睡覺只為了釐清思緒完成某個功能。</p><p>前端的變化是十分快速，不能僅滿足於現在已經學會的知識，要時刻保持著學到底的態度才能站穩。而在這過程中磨練自己的觀念，並且更靈活的應用是我今後的課題。</p></div><button class="btn">More...</button></div></div></div></div></div></div></div></div></div><!-- Grid--><div class="content" id="resume"><div class="wrap"><div class="container"><div class="row grid"><div class="education container gap"><h3 class="title">Education</h3><ul class="edu_list"><li><span class="time">2015 - 2016</span><h6 class="name">國立嘉義大學 數位學習設計與管理研究所 休學</h6><ul class="detail"><li>製作一款數位桌遊的遊戲企劃</li><li>修改一款數位桌遊之規則</li><li>論文 The Influence of Thinking Styles and Self-adjustment Strategies Apply on Digital Table Game</li><li>論文 Verbal Behavior in Digital Board Game: The Association between Personality Traits and Lying Behavior</li></ul></li><li><span class="time">2011 - 2015</span><h6 class="name">國立台南大學 生物科技學系</h6><ul class="detail"><li>大學期間協助音樂系助教成立合唱社團並加入</li><li>外修數位遊戲設計課並產出一款遊戲企劃</li></ul></li><li><span class="time">2008 - 2011</span><h6 class="name">國立嘉義女子高級中學</h6></li></ul></div><div class="experience container gap"><h3 class="title">Experience</h3><ul class="exp_list"><li><span class="time">Sep 2017 - Mar 2020 </span><h6 class="name">任職於旺宇興業股份有限公司 多媒體編輯師</h6><ul class="detail"><li>使用 Premiere 處理影片並剪輯該影片之預告片、以及製作封面海報</li><li>將字幕鑲崁上影片，並應用日文聽力能力矯正字幕錯誤</li><li>規劃影片上下架順序與時程表</li><li>每個月處理影片數量約40支</li><li>優化作業流程，減少輸出轉檔次數減少時間浪費</li><li>自主製作營業報表，嘗試提升影片點閱率</li></ul></li><li><span class="time">Jan 2017 - Mar 2017</span><h6 class="name">任職於穎冠茶飲企業有限公司 服務生</h6></li><li><span class="time">2016</span><h6 class="name">實作一款策略桌遊</h6><ul class="detail"><li>主要設計遊戲規則與遊玩方式之遊戲企劃部分</li><li>利用 JavaScript 製作隨機內容網頁並應用於遊戲上</li><li>書寫論文刊登於 Int. J. of Mobile Learning and Organisation</li></ul></li><li><span class="time">2013 - 2015</span><h6 class="name">管理修改學系網站</h6></li><li><span class="time">2011</span><h6 class="name">為補習班建設官方網站 </h6></li></ul></div><div class="skills container"><h3 class="title">Skills</h3><div class="row grid"><div class="certificate"><h4>Certificates</h4><ul class="skill_list"><li>TQC-IP PI Primary</li><li>JLPT N2</li></ul></div><div class="lang"><h4>Languages</h4><ul class="skill_list"><li><h6 class="name">中文</h6><div class="progress" data-level="8"><div class="bar"></div></div></li><li><h6 class="name">英文</h6><div class="progress" data-level="4"><div class="bar"></div></div></li><li><h6 class="name">日文</h6><div class="progress" data-level="6"><div class="bar"></div></div></li></ul></div><div class="soft"><h4>Soft Skills</h4><ul class="skill_list"><li><h6 class="name">Photoshop</h6><div class="progress" data-level="70"><div class="fill"></div><div class="bar"></div><span></span></div></li><li><h6 class="name">Illustrator</h6><div class="progress" data-level="70"><div class="fill"></div><div class="bar"></div><span></span></div></li><li><h6 class="name">Premiere</h6><div class="progress" data-level="50"><div class="fill"></div><div class="bar"></div><span></span></div></li><li><h6 class="name">VS Code</h6><div class="progress" data-level="40"><div class="fill"></div><div class="bar"></div><span></span></div></li></ul></div><div class="coding"><h4>Coding Skills</h4><ul class="skill_list"><li><h6 class="name">HTML / CSS</h6><div class="progress" data-level="70"><div class="fill"></div><div class="bar"></div><span></span></div></li><li><h6 class="name">SASS</h6><div class="progress" data-level="70"><div class="fill"></div><div class="bar"></div><span></span></div></li><li><h6 class="name">JavaScript</h6><div class="progress" data-level="55"><div class="fill"></div><div class="bar"></div><span></span></div></li><li><h6 class="name">jQuery</h6><div class="progress" data-level="45"><div class="fill"></div><div class="bar"></div><span></span></div></li><li><h6 class="name">Bootstrap</h6><div class="progress" data-level="45"><div class="fill"></div><div class="bar"></div><span></span></div></li><li><h6 class="name">RWD</h6><div class="progress" data-level="55"><div class="fill"></div><div class="bar"></div><span></span></div></li><li><h6 class="name">Vue</h6><span class="learning">學習中</span></li></ul></div></div></div></div></div></div></div><!-- Float--><div class="content" id="portfolio"><div class="wrap"><h3 class="title">Portfolio</h3><div class="container"><div class="row"><div class="float"><div class="project"><div class="project_image" data-style="link"><div class="img" style="background-image: url('img/colorchange.png')"></div><a class="project_link" href="https://hoshikata.github.io/colorchange/" target="_blank"></a></div><div class="project_detail"><h6>Color Change</h6><p>尋找不同色塊之遊戲，有倒數功能以及三次失敗機會，關卡無限多，並且具有儲存上次最佳高分的功能</p><ul class="project_list"><li>利用 JavaScript 做出遊戲並排除錯誤</li><li>簡易應用 JavaScript Prototype</li><li>簡易應用 Local Storage</li></ul><p class="project_tag"><span>Html / CSS</span><span>SASS</span><span>JavaScript</span></p></div></div></div><div class="float"><div class="project"><div class="project_image" data-style="link"><div class="img" style="background-image: url('img/plurkcssgenerator.png')"></div><a class="project_link" href="https://hoshikata.github.io/PlurkCSSGenerator/" target="_blank"></a></div><div class="project_detail"><h6>Plurk CSS Generator</h6><p>自主獨立開發，輔助噗浪使用者變更佈景之工具，分析噗浪社群網站，規劃讓使用者調控的選項，讓使用者就算不具備 HTML / CSS 能力也能變更佈景</p><ul class="project_list"><li>應用 SASS 做出簡易的網格系統</li><li>實作簡易的 RWD 網站</li><li>應用 JavaScript 抓取使用者輸入並回傳相應內容</li></ul><p class="project_tag"> <span>Html / CSS</span><span>SASS</span><span>JavaScript</span></p></div></div></div><div class="float"><div class="project"><div class="project_image" data-style="image"><div class="img" style="background-image: url('img/freespeech.png')"></div><a class="project_link imageLink" href="javascript:;"></a><div class="imageLarge"><div class="imageLarge_close"></div><img src="img/freespeech.png"/></div></div><div class="project_detail"><h6>Free Speech</h6><ul class="project_list"><p>利用貪吃蛇的概念表達循序漸進的學習，蛇身上的三角花紋更強調蛇的概念</p></ul></div></div></div><div class="float"><div class="project"><div class="project_image" data-style="link"><div class="img" style="background-image: url('img/boardgamerule.png')"></div><a class="project_link" href="https://drive.google.com/file/d/15JAyE0NDtlST1JWtMN9QT2cHURO6S9vN/view" target="_blank"></a></div><div class="project_detail"><h6>《叫我土豪》遊戲企劃規則</h6><ul class="project_list"><p>策略桌遊，看看不同人格類型的玩家，對於表任務與裏任務的選擇相關性為如何？</p></ul></div></div></div></div></div></div></div><script src="script/script.js"></script></body></html>
